body {
    height: 1000px;
    width: 1000px;
}
header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #152ba9e0;
    height: 20%;
    width: 80%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#top {
    height: 25%;
    width: 100%;
}

.side {
    min-width: 15%;
    height: 75%;
    display: inline-block;
    border-top:darkgray;
}

#display {
    min-width: 55%;
    height: 55%;
    flex-grow: 2;
    background-color: lightgray;
    display: inline-block;
    border-style: inset;
    border-color: darkgray;
    border-width: 20px;
    text-align: right;
    font-size: 100px;
}

#info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content:flex-start;
    background-color: #152ba9e0;
    height: 20%;
    width: 80%;
}

#company {
    color: whitesmoke;
    display: inline;
    margin-left: 40px;
    font-size: 36px;
    font-family: sans-serif;
    margin-top: 10px;
    max-height: 40px;
    margin-bottom: 10px;
    
}

#model {
    display: inline-block;
    text-align: center;
    color: whitesmoke;
    font-weight: bolder;
    font-family: ui-serif;
    font-size: 75px;
    margin: 8px;
    flex: 1 1 content;
}

#four {
    display: inline-flex;
    margin-left: 40px;
    height: 50%;
    width: 40%;
}

.solar {
    background-color: brown;
    height: 90%;
    width: 25%;
    border-style: inset;
    border-width: 2px;
    border-color: brown;
}

#half {
    background-color: #152ba9e0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height:60%;
    width: 80%;
    border-top-style: inset;
    border-color: darkblue;
}

#bbox {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 25%);

    margin-top:2%;
    border-radius: 10px;
    border-style: inset;
    border-color: darkblue;
    height:90%;
    width: 90%;
}

button {
    width: 60%;
    height: 60%;
    border-radius: 7px;
}

.red {
    background-color: red;
}